# nots-objectdetectie

./: .gitignore  App.tsx  app.json  package-lock.json  package.json
backend/: WebApplication1.sln
backend/BirdClassifier/: BirdClassifier.csproj  Birds.consumption.cs  Birds.mbconfig  Birds.training.cs  BirdsClassifier.cs
backend/CarClassifier/: CarBrands.consumption.cs  CarBrands.training.cs  CarBrandsClassifier.cs  CarClassifier.csproj
backend/Classifiers/: CarBrands.consumption.cs  CarBrands.mbconfig  CarBrandsClassifier.cs  Classifiers.csproj  Dogs.consumption.cs  Dogs.mbconfig  Dogs.training.cs  DogsClassifier.cs
backend/Common/: Common.csproj  IClassifier.cs  ModelInput.cs  ModelOutput.cs  PredictionObject.cs
backend/DogClassifier/: DogClassifier.csproj  Dogs.consumption.cs  DogsClassifier.cs
backend/WebApplication1/: ObjectDetectionAPI.csproj  Program.cs  WebApplication1.csproj
backend/WebApplication1/Controllers/: AiController.cs
backend/WebApplication1/Properties/: launchSettings.json
backend/WebApplication1/Services/: ClassifierService.cs
backend/YoloV8/: YoloV8.csproj
docs/: Object detectie(final version).pptx
frontend/: app.json  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/common/: drawBoxesOnCanvas.ts  labelColours.ts
frontend/src/components/: LogoSVG.tsx  Navbar.tsx
frontend/src/constants/: textSize.tsx
frontend/src/pages/: Home.tsx  Upload.tsx  Webcam.tsx
frontend/src/types/: PredictionObject.ts  WebcamCaptureProps.ts  WebcamCaptureState.ts
