<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.Vision" Version="2.0.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup Label="Dogs">
    <None Include="Dogs.consumption.cs">
      <DependentUpon>Dogs.mbconfig</DependentUpon>
    </None>
    <None Include="Dogs.mlnet">
      <DependentUpon>Dogs.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Dogs.training.cs">
      <DependentUpon>Dogs.mbconfig</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup Label="CarBrands">
    <None Include="CarBrands.consumption.cs">
      <DependentUpon>CarBrands.mbconfig</DependentUpon>
    </None>
    <None Include="CarBrands.mlnet">
      <DependentUpon>CarBrands.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="CarBrands.training.cs">
      <DependentUpon>CarBrands.mbconfig</DependentUpon>
    </None>
  </ItemGroup>
</Project>